h1
{
    color:red;
    background-color:yellow;
    text-align: center;
    font-family: cursive;
    font-size: 250%;
}
.a
{
    text-align: center;
    color:pink;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 250%
}
#b
{
    color:plum;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, 'sans-serif ';
}
.selected {
    background-color: #CFD8DC !important;
    color: white;
  }
  .cloth {
    margin: 0 0 2em 0;
    list-style-type: none;
    padding: 0;
    width: 15em;
  }
  .cloth li {
    cursor: pointer;
    position: relative;
    left: 0;
    background-color: #EEE;
    margin: .5em;
    padding: .3em 0;
    height: 1.6em;
    border-radius: 4px;
  }
  .cloth li.selected:hover {
    background-color: #BBD8DC !important;
    color: white;
  }
  .cloth li:hover {
    color: #607D8B;
    background-color: #DDD;
    left: .1em;
  }
  .cloth .text {
    position: relative;
    top: -3px;
  }
  .cloth .badge {
    display: inline-block;
    font-size: small;
    color: white;
    padding: 0.8em 0.7em 0 0.7em;
    background-color: #607D8B;
    line-height: 1em;
    position: relative;
    left: -1px;
    top: -4px;
    height: 1.8em;
    margin-right: .8em;
    border-radius: 4px 0 0 4px;
  }
  .furniture {
    margin: 0 0 2em 0;
    list-style-type: none;
    padding: 0;
    width: 15em;
  }
  .furniture li {
    cursor: pointer;
    position: relative;
    left: 0;
    background-color: #EEE;
    margin: .5em;
    padding: .3em 0;
    height: 1.6em;
    border-radius: 4px;
  }
  .furniture li.selected:hover {
    background-color: #BBD8DC !important;
    color: white;
  }
  .furniture li:hover {
    color: #607D8B;
    background-color: #DDD;
    left: .1em;
  }
  .furniture .text {
    position: relative;
    top: -3px;
  }
  .furniture .badge {
    display: inline-block;
    font-size: small;
    color: white;
    padding: 0.8em 0.7em 0 0.7em;
    background-color: #607D8B;
    line-height: 1em;
    position: relative;
    left: -1px;
    top: -4px;
    height: 1.8em;
    margin-right: .8em;
    border-radius: 4px 0 0 4px;
  }